(global boolean dynamic_menu_trigger_1 false)
(script static void set_dynamic_menu_trigger_1
    (set dynamic_menu_trigger_1 true)
)
(global boolean dynamic_menu_trigger_2 false)
(script static void set_dynamic_menu_trigger_2
    (set dynamic_menu_trigger_2 true)
)
(global boolean dynamic_menu_trigger_3 false)
(script static void set_dynamic_menu_trigger_3
    (set dynamic_menu_trigger_3 true)
)
(global boolean dynamic_menu_trigger_4 false)
(script static void set_dynamic_menu_trigger_4
    (set dynamic_menu_trigger_4 true)
)
